<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/astronaut-64.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/astronaut-32.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景空对象模式（Null Object Pattern），使用空对象的行为（空实现、校验等）来代替对 Null 值的判断；空对象并不是在检查空值，而是通过对象的行为实现不进行任何动作或者校验的效果，以此对调用方隐藏更多的实现细节 目的向上层隐藏更多的实现细节，加强系统的稳定性，减少判空判断 现实世界类比在现实世界中也很难表达 ”空“ 这个概念，往往会使用 ”空盒子“、”空间“ 来进行表达，类比在代">
<meta property="og:type" content="article">
<meta property="og:title" content="空对象模式 - Null Object">
<meta property="og:url" content="http://example.com/2023/04/01/%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%A9%BA%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%20-%20Null%20Object/index.html">
<meta property="og:site_name" content="贫瘠之地">
<meta property="og:description" content="背景空对象模式（Null Object Pattern），使用空对象的行为（空实现、校验等）来代替对 Null 值的判断；空对象并不是在检查空值，而是通过对象的行为实现不进行任何动作或者校验的效果，以此对调用方隐藏更多的实现细节 目的向上层隐藏更多的实现细节，加强系统的稳定性，减少判空判断 现实世界类比在现实世界中也很难表达 ”空“ 这个概念，往往会使用 ”空盒子“、”空间“ 来进行表达，类比在代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/01/%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%A9%BA%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%20-%20Null%20Object/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>空对象模式 - Null Object | 贫瘠之地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贫瘠之地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/01/%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%A9%BA%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%20-%20Null%20Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuga">
      <meta itemprop="description" content="欢迎来到知识的荒漠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贫瘠之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空对象模式 - Null Object
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-01T00:00:00+08:00">2023-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>空对象模式（Null Object Pattern），使用空对象的行为（空实现、校验等）来代替对 Null 值的判断；空对象并不是在检查空值，而是通过对象的行为实现不进行任何动作或者校验的效果，以此对调用方隐藏更多的实现细节</p>
<p><strong>目的</strong><br>向上层隐藏更多的实现细节，加强系统的稳定性，减少判空判断</p>
<p><strong>现实世界类比</strong><br>在现实世界中也很难表达 ”空“ 这个概念，往往会使用 ”空盒子“、”空间“ 来进行表达，类比在代码中就是使用表现空概念的对象，而不是判空 <code>obj == null</code> 来实现对空的判断</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>模拟这样一个场景，对用户展示一些商品信息，其中要根据用户的属性对商品进行过滤</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>对于最终过滤后的商品，如果无法满足一定数量，例如商品数量 &lt; 3，就会从通用商品池中选择一定数量的商品进行补位</p>
<p>这样的需求在代码流程中如何设计，如果在过滤流程、VO 转换流程等阶段来实现，就会让逻辑看起来不太顺畅</p>
<p>这时就可以考虑使用空对象模式</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="全部商品信息"><a href="#全部商品信息" class="headerlink" title="全部商品信息"></a>全部商品信息</h3><p>先定义出一个商品信息集合，当然这些商品信息可以通过接口、数据库系统等来获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GoodsInfo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Pair&lt;Integer, Integer&gt; ageRange;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;GoodsInfo&gt; <span class="title function_">getAllGoodsInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;洗衣机&quot;</span>, <span class="number">10</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">20</span>, <span class="number">50</span>), BigDecimal.valueOf(<span class="number">2000.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;笔记本电脑&quot;</span>, <span class="number">21</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">15</span>, <span class="number">50</span>), BigDecimal.valueOf(<span class="number">4999.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;扫地机器人&quot;</span>, <span class="number">5</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">25</span>, <span class="number">55</span>), BigDecimal.valueOf(<span class="number">2500.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;厨具&quot;</span>, <span class="number">30</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">30</span>, <span class="number">60</span>), BigDecimal.valueOf(<span class="number">89.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;文具&quot;</span>, <span class="number">100</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">8</span>, <span class="number">30</span>), BigDecimal.valueOf(<span class="number">30.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;空调&quot;</span>, <span class="number">6</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">30</span>, <span class="number">60</span>), BigDecimal.valueOf(<span class="number">5100.0</span>)),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;儿童玩具&quot;</span>, <span class="number">40</span>, <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="number">10</span>, <span class="number">50</span>), BigDecimal.valueOf(<span class="number">100.0</span>))</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="用户类"><a href="#用户类" class="headerlink" title="用户类"></a>用户类</h3><p>一个简单的用户信息，后续业务将会根据 <code>age</code> 和 <code>expectPrice</code> 属性对展示的商品进行过滤</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Pair&lt;BigDecimal, BigDecimal&gt; expectPrice;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="过滤规则接口及实现"><a href="#过滤规则接口及实现" class="headerlink" title="过滤规则接口及实现"></a>过滤规则接口及实现</h3><p>提供过滤规则接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">GoodsFilterHandler</span> &#123;</span><br><span class="line">    List&lt;GoodsInfo&gt; <span class="title function_">filter</span><span class="params">(List&lt;GoodsInfo&gt; goodsInfos, User user)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>根据年龄进行过滤实现</strong></p>
<p>根据商品信息上的年龄和用户的年龄进行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AgeFilter</span> <span class="keyword">implements</span> <span class="title class_">GoodsFilterHandler</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;GoodsInfo&gt; <span class="title function_">filter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; goodsInfos, <span class="keyword">final</span> User user)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> goodsInfos.stream().filter(</span><br><span class="line">            goodsInfo -&gt; goodsInfo.getAgeRange().getKey() &lt;= user.getAge() &amp;&amp; goodsInfo.getAgeRange().getValue() &gt;= user</span><br><span class="line">                .getAge()).collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>根据期望价格区间进行过滤实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExpectPriceFilter</span> <span class="keyword">implements</span> <span class="title class_">GoodsFilterHandler</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;GoodsInfo&gt; <span class="title function_">filter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; goodsInfos, <span class="keyword">final</span> User user)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> goodsInfos.stream().filter(</span><br><span class="line">            goodsInfo -&gt; user.getExpectPrice().getKey().compareTo(goodsInfo.getPrice()) &lt;= <span class="number">0</span></span><br><span class="line">                &amp;&amp; user.getExpectPrice().getValue().compareTo(goodsInfo.getPrice()) &gt;= <span class="number">0</span>).collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="过滤流程模板方法及实现"><a href="#过滤流程模板方法及实现" class="headerlink" title="过滤流程模板方法及实现"></a>过滤流程模板方法及实现</h3><p>该抽象类主要进行两部分操作：</p>
<ul>
<li>实现类注册过滤器实现</li>
<li><code>filter</code> 方法根据注册的过滤器实现对结果集进行过滤，其中在最后通过工厂方法对结果集生成不同的 <code>Converter</code> 实现类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractGoodsFilter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> List&lt;GoodsFilterHandler&gt; <span class="title function_">goodsFilterHandlers</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">filter</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        List&lt;GoodsFilterHandler&gt; goodsFilterHandlers = goodsFilterHandlers();</span><br><span class="line">        List&lt;GoodsInfo&gt; curGoods = GoodsInfo.getAllGoodsInfo();</span><br><span class="line">        <span class="keyword">for</span> (GoodsFilterHandler handler : goodsFilterHandlers) &#123;</span><br><span class="line">            curGoods = handler.filter(curGoods, user);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 生成不同的 Converter 实现类</span></span><br><span class="line">        <span class="keyword">return</span> GoodsInfoConverterFactory.buildConverter(curGoods).buildVO();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>Common 实现</strong></p>
<p>注册了过滤规则的两个实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CommonGoodsFilter</span> <span class="keyword">extends</span> <span class="title class_">AbstractGoodsFilter</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> List&lt;GoodsFilterHandler&gt; <span class="title function_">goodsFilterHandlers</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(<span class="keyword">new</span> <span class="title class_">AgeFilter</span>(), <span class="keyword">new</span> <span class="title class_">ExpectPriceFilter</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="转换器工厂与实现"><a href="#转换器工厂与实现" class="headerlink" title="转换器工厂与实现"></a>转换器工厂与实现</h3><ul>
<li><code>buildConverter</code> 方法根据结果集生成不同的实现类</li>
<li><code>CommonConverter</code> 没有行为</li>
<li><code>LackConverter</code> 即空对象模式的实现，会在返回的结果集上补充模拟商品（好吧，感觉这个例子有点牵强）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GoodsInfoConverterFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DEFAULT_GOODS_INFO_LACK_SIZE</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">GoodsInfoConverterFactory</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GoodsInfoConverter <span class="title function_">buildConverter</span><span class="params">(List&lt;GoodsInfo&gt; goodsInfos)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtil.isEmpty(goodsInfos) || goodsInfos.size() &lt; DEFAULT_GOODS_INFO_LACK_SIZE) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">LackConverter</span>(goodsInfos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommonConverter</span>(goodsInfos);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">GoodsInfoConverter</span> &#123;</span><br><span class="line">        <span class="keyword">protected</span> List&lt;GoodsInfo&gt; result;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">buildVO</span><span class="params">()</span> &#123;</span><br><span class="line">            List&lt;GoodsInfo&gt; res = convert();</span><br><span class="line">            <span class="keyword">return</span> res.stream().map(GoodsInfo::getName).collect(Collectors.toList());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">abstract</span> List&lt;GoodsInfo&gt; <span class="title function_">convert</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">protected</span> <span class="title function_">GoodsInfoConverter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; result)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.result = result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">CommonConverter</span> <span class="keyword">extends</span> <span class="title class_">GoodsInfoConverter</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">CommonConverter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; result)</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>(result);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> List&lt;GoodsInfo&gt; <span class="title function_">convert</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">LackConverter</span> <span class="keyword">extends</span> <span class="title class_">GoodsInfoConverter</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">LackConverter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; result)</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>(result);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> List&lt;GoodsInfo&gt; <span class="title function_">convert</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> ArrayList&lt;GoodsInfo&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(result);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> result.size(); i &lt; DEFAULT_GOODS_INFO_LACK_SIZE; i++) &#123;</span><br><span class="line">                res.add(<span class="keyword">new</span> <span class="title class_">GoodsInfo</span>(<span class="string">&quot;模拟商品&quot;</span>, <span class="number">1</span>, <span class="literal">null</span>, <span class="literal">null</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>任意构造一个用户，经过过滤器返回其展示的优先级高的商品</p>
<p>其中根据过滤规则，用户 1 无法满足 &gt;&#x3D; 3 的条件，所以使用了模拟商品进行补位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user1.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">    user1.setAge(<span class="number">20</span>);</span><br><span class="line">    user1.setExpectPrice(<span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(BigDecimal.valueOf(<span class="number">10</span>), BigDecimal.valueOf(<span class="number">500</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="type">User</span> <span class="variable">user2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user2.setName(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">    user2.setAge(<span class="number">50</span>);</span><br><span class="line">    user2.setExpectPrice(<span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(BigDecimal.valueOf(<span class="number">2000</span>), BigDecimal.valueOf(<span class="number">7000</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="type">CommonGoodsFilter</span> <span class="variable">filter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CommonGoodsFilter</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// [文具, 儿童玩具, 模拟商品]</span></span><br><span class="line">    List&lt;String&gt; res1 = filter.filter(user1);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// [洗衣机, 笔记本电脑, 扫地机器人, 空调]</span></span><br><span class="line">    List&lt;String&gt; res2 = filter.filter(user2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>调整规则</strong></p>
<p>可以看到最终空对象的业务逻辑（这里是判断 size 小于阈值，也可以理解为一种空行为）和整个过滤逻辑无关，业务逻辑中也不需要进行判空（工厂方法除外），对于上游 <code>AbstractGoodsFilter</code> 而言，它只是在执行过滤逻辑，而具体结果集并不关心，结果集的转换由空对象实现来实现</p>
<p>如果产品需求进行变动，当 size 小于 3 时直接抛出异常，则整个大的业务逻辑都不需要变动，只需要改变空对象的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">LackConverter</span> <span class="keyword">extends</span> <span class="title class_">GoodsInfoConverter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">LackConverter</span><span class="params">(<span class="keyword">final</span> List&lt;GoodsInfo&gt; result)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> List&lt;GoodsInfo&gt; <span class="title function_">convert</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;推荐商品属性 size &lt; &quot;</span> + DEFAULT_GOODS_INFO_LACK_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>上面的例子在使用空对象实现来进行特殊的业务流程，还可以使用空对象模式来对默认行为进行空实现，这样可以减少上游调用的判空代码</p>
<p>例如 Google 的 <code>ConcurrentLinkedHashMap</code></p>
<p>在实例化过程中（使用 <code>ConcurrentLinkedHashMap.Builder</code> 对象），<code>listener</code> 参数的默认值就是一个固定的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Builder</span><span class="params">()</span> &#123;</span><br><span class="line">      capacity = -<span class="number">1</span>;</span><br><span class="line">      weigher = Weighers.entrySingleton();</span><br><span class="line">      initialCapacity = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">      concurrencyLevel = DEFAULT_CONCURRENCY_LEVEL;</span><br><span class="line">      <span class="comment">// 默认实现 DiscardingListener.INSTANCE</span></span><br><span class="line">      listener = (EvictionListener&lt;K, V&gt;) DiscardingListener.INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在通过 <code>Builder</code> 进行实例化中，真正创建的 <code>ConcurrentLinkedHashMap</code> 对象会根据默认值设置一个通知队列 <code>pendingNotifications</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="title function_">ConcurrentLinkedHashMap</span><span class="params">(Builder&lt;K, V&gt; builder)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// The notification queue and listener</span></span><br><span class="line">    listener = builder.listener;</span><br><span class="line">    pendingNotifications = (listener == DiscardingListener.INSTANCE)</span><br><span class="line">        ? (Queue&lt;Node&lt;K, V&gt;&gt;) DISCARDING_QUEUE</span><br><span class="line">        : <span class="keyword">new</span> <span class="title class_">ConcurrentLinkedQueue</span>&lt;Node&lt;K, V&gt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是默认值则会使用 <code>DISCARDING_QUEUE</code></p>
<p><code>DISCARDING_QUEUE</code> 就是一种空实现，会丢弃所有的通知（即不通知）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** A queue that discards all entries. */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Queue&lt;?&gt; DISCARDING_QUEUE = <span class="keyword">new</span> <span class="title class_">DiscardingQueue</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">/** A queue that discards all additions and is always empty. */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DiscardingQueue</span> <span class="keyword">extends</span> <span class="title class_">AbstractQueue</span>&lt;Object&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(Object e)</span> &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">offer</span><span class="params">(Object e)</span> &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Object <span class="title function_">poll</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Object <span class="title function_">peek</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Iterator&lt;Object&gt; <span class="title function_">iterator</span><span class="params">()</span> &#123; <span class="keyword">return</span> emptyList().iterator(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>空对象模式的优点：</p>
<ul>
<li>它可以加强系统的稳固性，能有有效地防止空指针报错对整个系统的影响，使系统更加稳定</li>
<li>它能够实现对空对象情况的定制化的控制，能够掌握处理空对象的主动权</li>
<li>它并不依靠 Client 来保证整个系统的稳定运行</li>
<li>它通过 <code>isNull</code> 对 <code>==null</code> 的替换，显得更加优雅，更加易懂</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%BA%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F/22932789?fr=aladdin">空对象模式_百度百科 (baidu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/%E7%94%A8%E4%BF%A1%E9%B8%BD%E8%A7%A3%E9%87%8A%20HTTPS/" rel="prev" title="用信鸽解释 HTTPS">
      <i class="fa fa-chevron-left"></i> 用信鸽解释 HTTPS
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/09/%E4%BA%BA%E7%94%9F/%E9%85%92/RECIPES%20-%20Maison%20Premiere%E2%80%99s%20Tom%20Collins/" rel="next" title="RECIPES - Maison Premiere’s Tom Collins">
      RECIPES - Maison Premiere’s Tom Collins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">全部商品信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">用户类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">过滤规则接口及实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%B5%81%E7%A8%8B%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text">过滤流程模板方法及实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%B7%A5%E5%8E%82%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.5.</span> <span class="nav-text">转换器工厂与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.6.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">实际应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kuga</p>
  <div class="site-description" itemprop="description">欢迎来到知识的荒漠</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7776310945&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-solid fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuga</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
